CREATE TABLE team13.icd_1 (
    subject_id INT4,
    hadm_id INT4 NOT NULL,
    icd_code BPCHAR(7) NOT NULL
);

INSERT INTO team13.icd_1
SELECT subject_id, hadm_id, icd_code
FROM mimic_hosp.diagnoses_icd 
WHERE icd_code IN (
    '5571', 
 	'5570', 
	'5579', 
	'78903', 
	'78902', 
	'78900', 
	'78905', 
	'78906', 
	'78907', 
	'78904', 
	'78909', 
	'78901', 
	'R109', 
	'R1084', 
	'R1030', 
	'R1010');

DROP TABLE icd_2;

CREATE TABLE team13.icd_2 (
    subject_id INT4,
    hadm_id INT4,
    icd_code BPCHAR(7),
    stay_id INT4,
    intime TIMESTAMP,
    outtime TIMESTAMP
);

INSERT INTO team13.icd_2
SELECT team13.icd_1.subject_id, team13.icd_1.hadm_id, team13.icd_1.icd_code, mimic_icu.icustays.stay_id, mimic_icu.icustays.intime, mimic_icu.icustays.outtime
FROM team13.icd_1
RIGHT JOIN mimic_icu.icustays ON team13.icd_1.subject_id=mimic_icu.icustays.subject_id;

select count(distinct icd_2.subject_id) from icd_2;
