CREATE TABLE team13.icd_1 (
    subject_id INT4,
    hadm_id INT4 NOT NULL,
    icd_code BPCHAR(7) NOT NULL
);

INSERT INTO team13.icd_1
SELECT subject_id, hadm_id, icd_code
FROM mimic_hosp.diagnoses_icd 
WHERE icd_code IN (
    '5571', 
 	'5570', 
	'5579', 
	'78903', 
	'78902', 
	'78900', 
	'78905', 
	'78906', 
	'78907', 
	'78904', 
	'78909', 
	'78901', 
	'R109', 
	'R1084', 
	'R1030', 
	'R1010');

DROP TABLE icd_2;

CREATE TABLE team13.icd_2 (
    subject_id INT4,
    hadm_id INT4,
    icd_code BPCHAR(7),
    stay_id INT4,
    intime TIMESTAMP,
    outtime TIMESTAMP
);

INSERT INTO team13.icd_2
SELECT team13.icd_1.subject_id, team13.icd_1.hadm_id, team13.icd_1.icd_code, mimic_icu.icustays.stay_id, mimic_icu.icustays.intime, mimic_icu.icustays.outtime
FROM team13.icd_1
RIGHT JOIN mimic_icu.icustays ON team13.icd_1.subject_id=mimic_icu.icustays.subject_id;

select count(distinct icd_2.subject_id) from icd_2;

DROP TABLE icd_3;

CREATE TABLE team13.icd_3 (
    subject_id INT4,
    hadm_id INT4,
    icd_code BPCHAR(7)
);

INSERT INTO team13.icd_3
SELECT subject_id, hadm_id, icd_code
FROM mimic_hosp.diagnoses_icd 
WHERE icd_code IN ('443', '4439', '4589', '458', 'I95', '99591', 'A40', 'A41', 'I256', '42731', '42732', '42761', '42490', '42491', '42499', 'I38', 'I39', '4254', 'I428', 'I253', '3970', 'I10989', '5859', 'N189', 'I2724', '28981', '28982', 'D6869', 'D6859');

select * from `alien-works-293116.Datathon_AMI.AMI_cohort` ct
LEFT JOIN `alien-works-293116.Datathon_AMI.risk_factors_1` risk
ON ct.subject_id=risk.subject_id 
and ct.hadm_id=risk.hadm_id;

*-------------------------GI cohort------------------------------------------------------*
*-------------------------GI demographic-------------------------------------------------*
CREATE TABLE `alien-works-293116.Datathon_AMI.GI_demographic` (
    subject_id INT64,
    hadm_id INT64,
    admittime DATETIME,
    deathtime DATETIME,
    ethnicity STRING,
    gender STRING,
    anchor_age INT64,
    anchor_year INT64
);

INSERT INTO `alien-works-293116.Datathon_AMI.GI_demographic`
SELECT a.subject_id, a.hadm_id, a.admittime, a.deathtime, a.ethnicity, p.gender, p.anchor_age, p.anchor_year
FROM `physionet-data.mimic_core.admissions` a
INNER JOIN `physionet-data.mimic_core.patients` p
ON p.subject_id = a.subject_id;

(n=524520)

select d.*, c.* except(subject_id, hadm_id) from `alien-works-293116.Datathon_AMI.GI_demographic` d
inner join `alien-works-293116.Datathon_AMI.GI_cohort` c
ON c.subject_id=d.subject_id;

(n=34002)

*--------------------------------GI labtest-------------------------------------------------------------------*
*--------------------------------search for itemid------------------------------------------------------------*
select lab.* from `physionet-data.mimic_hosp.d_labitems` lab
where 
(label like '%Alanine Aminotransferase%'
or
label like '%Albumin%'
or
label like '%Alkaline Phosphatase%'
or
label like '%Anion Gap%'
or
label like '%Aspartate Aminotransferase%'
or
label like '%AST%'
or
label like '%Bicarbonate%'
or
label like '%Bilirubin%'
or 
label like '%Calcium%'
or
label like '%Chloride%'
or
label like '%Creatinine%'
or
label like '%Glucose%'
or
label like '%Magnesium%'
or
label like '%Phosphate%'
or
label like '%Potassium%'
or
label like '%Sodium%'
or
label like '%Urea Nitrogen%'
or
label like '%Basophils%'
or
label like '%Eosinophils%'
or
label like '%Hematocrit%'
or
label like '%Hemoglobin%'
or
label like '%INR%'
or
label like '%Lymphocytes%'
or
label like '%MCH%'
or
label like '%MCHC%'
or
label like '%MCV%'
or
label like '%Monocytes%'
or
label like '%Neutrophils%'
or
label like '%Platelet Count%'
or
label like '%PT%'
or
label like '%PTTe%'
or
label like '%RDW%');



